# Quark

./: README.md  quark_config.props
Quark++/: CUDA.vcxproj  CUDA.vcxproj.filters  Makefile  Quark++.sln  Quark++.vcxproj  algor.cpp  algor.h  basics.cpp  frac.h  grover.cpp  main.cpp  quarklang.h  qugate.cpp  qugate.h  qumat.cpp  qumat.h  quop.cpp  quop.h  qureg.cpp  qureg.h  shor.cpp  utils.cpp  utils.h
Quark++/shor/: shor.vcxproj  shor.vcxproj.filters
Quark++/test_basics/: test_basics.vcxproj  test_basics.vcxproj.filters
Quark++/test_grover/: test_grover.vcxproj  test_grover.vcxproj.filters
Quark++/test_shor/: test_shor.vcxproj  test_shor.vcxproj.filters
Quark++/tests/: algor_test.cpp  ctrl_gate_test.cpp  other_test.cpp  qugate_test.cpp  qumat_test.cpp  quop_test.cpp  qureg_test.cpp  tests.h  tests.vcxproj  tests.vcxproj.filters
lang/: basics.qk  deutsch_josza.qk  gate.qk  grover.qk  util.qk
